
*{
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 18px;
}


.background-place{
    background-color:  hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-bottom.svg);
    display: flex;
    height: 1440px;
    justify-content: center;
    align-items: center;
}

.card-own-div{
    width: 30%;
    height: 35%;
    min-width: 20%;
}

.img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg-pattern-card.svg);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    width: 100%;
    height: 35%;
    position: relative;
}

.profile-img{
    width: 100px;
    position: absolute;
    top: 70%;
    border-style: solid;
    border-radius: 100%;
    border-width: 6px;
    border-color: white;

}

.info-div{
    background-color: white;
    padding-top: 100px;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.profile-info{
    margin: auto;
    line-height: 2rem;
    font-weight: bold;
}

.age{
    font-weight: normal;
    color: gray;
    margin-left: 6px;
}

.profile-info-1{
    margin: auto;
    color: gray;
    margin-bottom: 2rem;
}

.profile-stats{
    display: flex;
    justify-content: space-around;
    margin: 2rem 0 2rem;
}

.top-stats-tag{
    font-weight: bold;
    line-height: 1.5;
}

.bottom-stats-tag{
    color: gray;
    font-weight: normal;
    font-size: 15px;
}

.attribution {
     font-size: 11px;
     text-align: center;
     margin-bottom: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    font-size: 11px;
 }